# gportalserver_dashboard

./: .gitignore  G-PortalServer.sln  LICENSE  README.md
G-PortalServer/: App.xaml  App.xaml.cs  G-PortalServer.WPF.csproj  G-PortalServer.csproj  GameServerInformation.cs  MainWindow.xaml  MainWindow.xaml.cs
G-PortalServer.Contract/: G-PortalServer.Contract.csproj  IGameServerService.cs
G-PortalServer.Contract/GameServer/Information/: GameServerInformation.cs
G-PortalServer.Contract/GameServer/RnR/: GetGameServerRnR.cs
G-PortalServer.Implementation/: G-PortalServer.Implementation.csproj  GameServerService.cs
G-PortalServer/Properties/: Settings.Designer.cs  Settings.settings
