<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>G_PortalServer.Contract</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CODE.Framework.Fundamentals" Version="1.5.14" />
    <PackageReference Include="CODE.Framework.Services.Contracts" Version="1.5.14" />
  </ItemGroup>

</Project>
